<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noteListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/note_list_item_single_space"
        android:layout_marginTop="@dimen/note_list_item_single_space"
        android:layout_marginBottom="@dimen/note_list_item_single_space"
        tools:text="Title"/>

    <TextView
        android:id="@+id/noteListItemAbstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/note_list_item_single_space"
        android:layout_marginTop="@dimen/note_list_item_single_space"
        android:layout_marginBottom="@dimen/note_list_item_single_space"
        tools:text="Abstract"
        android:maxLines="3"/>

</LinearLayout>
